<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/recuperar-senha.css">
    
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    
    <!--JS & jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="assets/js/Esqueceu.js" defer></script>
</head>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<body>
    <div id="container">
        <div class="banner">
            <h1>É-COLETA</h1>
            <p>
                Seja bem-vindo, acesse e aproveite todo o conteúdo,
                <br>somos uma equipe de profissionais empenhados em
                <br>trazer o melhor conteúdo direcionado a você, usuário.
            </p>
        </div>

        <div class="box-login">
            <h1>Perdeu a sua senha?<br>Recupere via email agora</h1>

            <div class="box-account">
                <h2>Insira a sua conta existente</h2>
                <input type="text" name="username" id="username" placeholder="Apelido">
                <input type="email" name="email" id="email" placeholder="E-mail">
                <input type="email" name="cmail" id="cmail" placeholder="Confirmar o e-mail">

                <p style="text-align: justify; padding: 0px 30px;">
                    Um código será enviado para a sua caixa
                    de entrada, copie esse código e cole na
                    próxima tela. Certifique-se de que o seu
                    apelido e o e-mail estejam corretos
                    e que sejam os mesmos da conta que você deseja
                    recuperar.
                </p>

                <button id="send-code">Obter o código</button>
            </div>
        </div>
    </div>
</body>

</html>
